artifact_path: mlflow-artifacts:/391292811735820099/models/m-ea7970e61cad494d85541320e62cbc3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-ea7970e61cad494d85541320e62cbc3d
model_size_bytes: 2532
model_uuid: m-ea7970e61cad494d85541320e62cbc3d
prompts: null
run_id: 59f830807be247519b6b234966f594c8
utc_time_created: '2025-11-26 15:58:36.873087'
