artifact_path: mlflow-artifacts:/391292811735820099/models/m-dc0e789f04144335a4065c15c2078c02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-dc0e789f04144335a4065c15c2078c02
model_size_bytes: 5089
model_uuid: m-dc0e789f04144335a4065c15c2078c02
prompts: null
run_id: 96b8ecf915b347a7b5d87abd1d15b618
utc_time_created: '2025-11-26 16:43:47.376388'
