artifact_path: mlflow-artifacts:/391292811735820099/models/m-7faed8c7888d4ce4b42780683c6be982/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-7faed8c7888d4ce4b42780683c6be982
model_size_bytes: 2698
model_uuid: m-7faed8c7888d4ce4b42780683c6be982
prompts: null
run_id: 9078b9f7d95c40fcb2e46258dfbd4f5b
utc_time_created: '2025-11-26 16:23:25.999178'
