artifact_path: mlflow-artifacts:/391292811735820099/models/m-fef8a1f2c5094de48a1c237425ccb79f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-fef8a1f2c5094de48a1c237425ccb79f
model_size_bytes: 5032
model_uuid: m-fef8a1f2c5094de48a1c237425ccb79f
prompts: null
run_id: 1be1736377824e639c66a71e0d196438
utc_time_created: '2025-11-26 17:11:05.907109'
